{
  "name": "sls-aws-go-template",
  "version": "0.1.0",
  "description": "sls-aws-go-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsvetanMilanov/sls-aws-go-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsvetanMilanov/sls-aws-go-template/issues"
  },
  "homepage": "https://github.com/TsvetanMilanov/sls-aws-go-template#readme"
}
